function fit_exp2L11lsqcurvefit
data = [0.000000 -1.405961e-05
    0.010000 8.219456e-03
    0.020000 1.584417e-02
    0.030000 2.302628e-02
    0.040000 3.027941e-02
    0.050000 3.696352e-02
    0.060000 4.333999e-02
    0.070000 4.952036e-02
    0.080000 5.562756e-02
    0.090000 6.120950e-02
    0.100000 6.658829e-02
    0.110000 7.167404e-02
    0.120000 7.649727e-02
    0.130000 8.112161e-02
    0.140000 8.566002e-02
    0.150000 8.965615e-02
    0.160000 9.367000e-02
    0.170000 9.742844e-02
    0.180000 1.009244e-01
    0.190000 1.044327e-01
    0.200000 1.075262e-01
    0.210000 1.106138e-01
    0.220000 1.134873e-01
    0.230000 1.159236e-01
    0.240000 1.186986e-01
    0.250000 1.208267e-01
    0.260000 1.230471e-01
    0.270000 1.251835e-01
    0.280000 1.269507e-01
    0.290000 1.288420e-01
    0.300000 1.305307e-01
    0.310000 1.319153e-01
    0.320000 1.332936e-01
    0.330000 1.345863e-01
    0.340000 1.357830e-01
    0.350000 1.367978e-01
    0.360000 1.376611e-01
    0.370000 1.386577e-01
    0.380000 1.393303e-01
    0.390000 1.403014e-01
    0.400000 1.407300e-01
    0.410000 1.413290e-01
    0.420000 1.416257e-01
    0.430000 1.419556e-01
    0.440000 1.423396e-01
    0.450000 1.424608e-01
    0.460000 1.426391e-01
    0.470000 1.428387e-01
    0.480000 1.428040e-01
    0.490000 1.427032e-01
    0.500000 1.426853e-01
    0.510000 1.424143e-01
    0.520000 1.421937e-01
    0.530000 1.419033e-01
    0.540000 1.415055e-01
    0.550000 1.412171e-01
    0.560000 1.407069e-01
    0.570000 1.404674e-01
    0.580000 1.396778e-01
    0.590000 1.392176e-01
    0.600000 1.388214e-01
    0.610000 1.380129e-01
    0.620000 1.374783e-01
    0.630000 1.367273e-01
    0.640000 1.360760e-01
    0.650000 1.353589e-01
    0.660000 1.346211e-01
    0.670000 1.337465e-01
    0.680000 1.328714e-01
    0.690000 1.322180e-01
    0.700000 1.313744e-01
    0.710000 1.306021e-01
    0.720000 1.296904e-01
    0.730000 1.287051e-01
    0.740000 1.278024e-01
    0.750000 1.268929e-01
    0.760000 1.261887e-01
    0.770000 1.250970e-01
    0.780000 1.239121e-01
    0.790000 1.230776e-01
    0.800000 1.220431e-01
    0.810000 1.211312e-01
    0.820000 1.200998e-01
    0.830000 1.189324e-01
    0.840000 1.178056e-01
    0.850000 1.169093e-01
    0.860000 1.160136e-01
    0.870000 1.146462e-01
    0.880000 1.137569e-01
    0.890000 1.127222e-01
    0.900000 1.116601e-01
    0.910000 1.107290e-01
    0.920000 1.096859e-01
    0.930000 1.084412e-01
    0.940000 1.073803e-01
    0.950000 1.064420e-01
    0.960000 1.052701e-01
    0.970000 1.044098e-01
    0.980000 1.031807e-01
    0.990000 1.021727e-01
    1.000000 1.011003e-01
    1.010000 9.984514e-02
    1.020000 9.901519e-02
    1.030000 9.777794e-02
    1.040000 9.681563e-02
    1.050000 9.573556e-02
    1.060000 9.471610e-02
    1.070000 9.366623e-02
    1.080000 9.254625e-02
    1.090000 9.169507e-02
    1.100000 9.061742e-02
    1.110000 8.968520e-02
    1.120000 8.849943e-02
    1.130000 8.754536e-02
    1.140000 8.647180e-02
    1.150000 8.545066e-02
    1.160000 8.462672e-02
    1.170000 8.346245e-02
    1.180000 8.257257e-02
    1.190000 8.155610e-02
    1.200000 8.065465e-02
    1.210000 7.948990e-02
    1.220000 7.868727e-02
    1.230000 7.792283e-02
    1.240000 7.683221e-02
    1.250000 7.599965e-02
    1.260000 7.492240e-02
    1.270000 7.402139e-02
    1.280000 7.300777e-02
    1.290000 7.215109e-02
    1.300000 7.136816e-02
    1.310000 7.036786e-02
    1.320000 6.942049e-02
    1.330000 6.858846e-02
    1.340000 6.779474e-02
    1.350000 6.679264e-02
    1.360000 6.597938e-02
    1.370000 6.527378e-02
    1.380000 6.448624e-02
    1.390000 6.338378e-02
    1.400000 6.271042e-02
    1.410000 6.188271e-02
    1.420000 6.107326e-02
    1.430000 6.025597e-02
    1.440000 5.952230e-02
    1.450000 5.879810e-02
    1.460000 5.795504e-02
    1.470000 5.714967e-02
    1.480000 5.653085e-02
    1.490000 5.561485e-02
    1.500000 5.502710e-02
    1.510000 5.402662e-02
    1.520000 5.348758e-02
    1.530000 5.292597e-02
    1.540000 5.224824e-02
    1.550000 5.138995e-02
    1.560000 5.072420e-02
    1.570000 4.992454e-02
    1.580000 4.934056e-02
    1.590000 4.856427e-02
    1.600000 4.793011e-02
    1.610000 4.741154e-02
    1.620000 4.662936e-02
    1.630000 4.598999e-02
    1.640000 4.552378e-02
    1.650000 4.490576e-02
    1.660000 4.411001e-02
    1.670000 4.348810e-02
    1.680000 4.310505e-02
    1.690000 4.219020e-02
    1.700000 4.164486e-02
    1.710000 4.112450e-02
    1.720000 4.062717e-02
    1.730000 4.012253e-02
    1.740000 3.956310e-02
    1.750000 3.887045e-02
    1.760000 3.846364e-02
    1.770000 3.779357e-02
    1.780000 3.726610e-02
    1.790000 3.682480e-02
    1.800000 3.632779e-02
    1.810000 3.593993e-02
    1.820000 3.528881e-02
    1.830000 3.470849e-02
    1.840000 3.428502e-02
    1.850000 3.366279e-02
    1.860000 3.350079e-02
    1.870000 3.293361e-02
    1.880000 3.235866e-02
    1.890000 3.186415e-02
    1.900000 3.142450e-02
    1.910000 3.097666e-02
    1.920000 3.049743e-02
    1.930000 3.018162e-02
    1.940000 2.940371e-02
    1.950000 2.925568e-02
    1.960000 2.896339e-02
    1.970000 2.851618e-02
    1.980000 2.813385e-02
    1.990000 2.760424e-02
    2.000000 2.723452e-02
    2.010000 2.665240e-02
    2.020000 2.617408e-02
    2.030000 2.582074e-02
    2.040000 2.575330e-02
    2.050000 2.524869e-02
    2.060000 2.500605e-02
    2.070000 2.465531e-02
    2.080000 2.404883e-02
    2.090000 2.391684e-02
    2.100000 2.348298e-02
    2.110000 2.326099e-02
    2.120000 2.261616e-02
    2.130000 2.253550e-02
    2.140000 2.225963e-02
    2.150000 2.154746e-02
    2.160000 2.139042e-02
    2.170000 2.111002e-02
    2.180000 2.084518e-02
    2.190000 2.057833e-02
    2.200000 2.008021e-02
    2.210000 1.997240e-02
    2.220000 1.961990e-02
    2.230000 1.915817e-02
    2.240000 1.901069e-02
    2.250000 1.873333e-02
    2.260000 1.865192e-02
    2.270000 1.828783e-02
    2.280000 1.781768e-02
    2.290000 1.777764e-02
    2.300000 1.735829e-02
    2.310000 1.719578e-02
    2.320000 1.697034e-02
    2.330000 1.663500e-02
    2.340000 1.627085e-02
    2.350000 1.612469e-02
    2.360000 1.587152e-02
    2.370000 1.569549e-02
    2.380000 1.544839e-02
    2.390000 1.516463e-02
    2.400000 1.496111e-02
    2.410000 1.490101e-02
    2.420000 1.443836e-02
    2.430000 1.411810e-02
    2.440000 1.405678e-02
    2.450000 1.385454e-02
    2.460000 1.358057e-02
    2.470000 1.357124e-02
    2.480000 1.301490e-02
    2.490000 1.317676e-02
    2.500000 1.288863e-02
    2.510000 1.250877e-02
    2.520000 1.251161e-02
    2.530000 1.222530e-02
    2.540000 1.200695e-02
    2.550000 1.191809e-02
    2.560000 1.183519e-02
    2.570000 1.156682e-02
    2.580000 1.144786e-02
    2.590000 1.121583e-02
    2.600000 1.095409e-02
    2.610000 1.093198e-02
    2.620000 1.057703e-02
    2.630000 1.050898e-02
    2.640000 1.038297e-02
    2.650000 1.041951e-02
    2.660000 1.007998e-02
    2.670000 9.756614e-03
    2.680000 9.858144e-03
    2.690000 9.591321e-03
    2.700000 9.479772e-03
    2.710000 9.057494e-03
    2.720000 9.223300e-03
    2.730000 9.076792e-03
    2.740000 8.969353e-03
    2.750000 8.804763e-03
    2.760000 8.705089e-03
    2.770000 8.610887e-03
    2.780000 8.427414e-03
    2.790000 8.192659e-03
    2.800000 7.982550e-03
    2.810000 7.906275e-03
    2.820000 7.899989e-03
    2.830000 7.780542e-03
    2.840000 7.730087e-03
    2.850000 7.476482e-03
    2.860000 7.256884e-03
    2.870000 7.392723e-03
    2.880000 7.190312e-03
    2.890000 7.141719e-03
    2.900000 6.803125e-03
    2.910000 7.048480e-03
    2.920000 6.627948e-03
    2.930000 6.586749e-03
    2.940000 6.351555e-03
    2.950000 6.441246e-03
    2.960000 6.351261e-03
    2.970000 6.299534e-03
    2.980000 5.931511e-03
    2.990000 6.020810e-03
    3.000000 5.979191e-03
    3.010000 5.763642e-03
    3.020000 5.746000e-03
    3.030000 5.833627e-03
    3.040000 5.511043e-03
    3.050000 5.387761e-03
    3.060000 5.327761e-03
    3.070000 5.473085e-03
    3.080000 5.324536e-03
    3.090000 5.173529e-03
    3.100000 5.199928e-03
    3.110000 4.812320e-03
    3.120000 4.846276e-03
    3.130000 4.790189e-03
    3.140000 4.641665e-03
    3.150000 4.784717e-03
    3.160000 4.689547e-03
    3.170000 4.577328e-03
    3.180000 4.619584e-03
    3.190000 4.358674e-03
    3.200000 4.416042e-03
    3.210000 4.088477e-03
    3.220000 4.298458e-03
    3.230000 4.305620e-03
    3.240000 3.997442e-03
    3.250000 3.861233e-03
    3.260000 4.082285e-03
    3.270000 3.832613e-03
    3.280000 3.849433e-03
    3.290000 3.816694e-03
    3.300000 3.695432e-03
    3.310000 3.641369e-03
    3.320000 3.556261e-03
    3.330000 3.383652e-03
    3.340000 3.387668e-03
    3.350000 3.231480e-03
    3.360000 3.472472e-03
    3.370000 3.290030e-03
    3.380000 3.375005e-03
    3.390000 3.153010e-03
    3.400000 3.231988e-03
    3.410000 3.185323e-03
    3.420000 3.006856e-03
    3.430000 3.000744e-03
    3.440000 2.959107e-03
    3.450000 3.023094e-03
    3.460000 3.105620e-03
    3.470000 2.816475e-03
    3.480000 3.035412e-03
    3.490000 2.874727e-03
    3.500000 2.707021e-03
    3.510000 2.714351e-03
    3.520000 2.485787e-03
    3.530000 2.590078e-03
    3.540000 2.646111e-03
    3.550000 2.547662e-03
    3.560000 2.316682e-03
    3.570000 2.407124e-03
    3.580000 2.373448e-03
    3.590000 2.218171e-03
    3.600000 2.197864e-03
    3.610000 2.251015e-03
    3.620000 2.216043e-03
    3.630000 2.198713e-03
    3.640000 2.368458e-03
    3.650000 2.012217e-03
    3.660000 2.157306e-03
    3.670000 2.145078e-03
    3.680000 1.905616e-03
    3.690000 2.087440e-03
    3.700000 1.993472e-03
    3.710000 2.010165e-03
    3.720000 1.894663e-03
    3.730000 1.972992e-03
    3.740000 1.873064e-03
    3.750000 1.845634e-03
    3.760000 1.680485e-03
    3.770000 1.662935e-03
    3.780000 1.695522e-03
    3.790000 1.866148e-03
    3.800000 1.516074e-03
    3.810000 1.648489e-03
    3.820000 1.840212e-03
    3.830000 1.535323e-03
    3.840000 1.632095e-03
    3.850000 1.461064e-03
    3.860000 1.523360e-03
    3.870000 1.596057e-03
    3.880000 1.414694e-03
    3.890000 1.422412e-03
    3.900000 1.410901e-03
    3.910000 1.422413e-03
    3.920000 1.308297e-03
    3.930000 1.432894e-03
    3.940000 1.360907e-03
    3.950000 1.217839e-03
    3.960000 1.396120e-03
    3.970000 1.219535e-03
    3.980000 1.150683e-03
    3.990000 1.266021e-03
    4.000000 1.233541e-03
    4.010000 1.057282e-03
    4.020000 1.402078e-03
    4.030000 1.121858e-03
    4.040000 1.096160e-03
    4.050000 1.322172e-03
    4.060000 1.068991e-03
    4.070000 1.028091e-03
    4.080000 1.020080e-03
    4.090000 1.092858e-03
    4.100000 1.079245e-03
    4.110000 9.888514e-04
    4.120000 1.060146e-03
    4.130000 1.080975e-03
    4.140000 1.072781e-03
    4.150000 8.959586e-04
    4.160000 1.113029e-03
    4.170000 9.792661e-04
    4.180000 8.008290e-04
    4.190000 7.766307e-04
    4.200000 8.292608e-04
    4.210000 9.355683e-04
    4.220000 8.598204e-04
    4.230000 9.432513e-04
    4.240000 8.857672e-04
    4.250000 7.899045e-04
    4.260000 7.797998e-04
    4.270000 7.188491e-04
    4.280000 8.929201e-04
    4.290000 9.176658e-04
    4.300000 6.584030e-04
    4.310000 7.744845e-04
    4.320000 7.622957e-04
    4.330000 7.015429e-04
    4.340000 5.740648e-04
    4.350000 7.760228e-04
    4.360000 5.963145e-04
    4.370000 5.659168e-04
    4.380000 6.680891e-04
    4.390000 7.181452e-04
    4.400000 8.058052e-04
    4.410000 6.475008e-04
    4.420000 5.956193e-04
    4.430000 5.783509e-04
    4.440000 5.550846e-04
    4.450000 6.283177e-04
    4.460000 7.409547e-04
    4.470000 4.982030e-04
    4.480000 5.439709e-04
    4.490000 4.632961e-04
    4.500000 5.308452e-04
    4.510000 5.392907e-04
    4.520000 3.684371e-04
    4.530000 6.210897e-04
    4.540000 5.096479e-04
    4.550000 4.065820e-04
    4.560000 5.831917e-04
    4.570000 4.627643e-04
    4.580000 3.828960e-04
    4.590000 4.169220e-04
    4.600000 4.482516e-04
    4.610000 4.711536e-04
    4.620000 3.981796e-04
    4.630000 6.139671e-04
    4.640000 4.949085e-04
    4.650000 3.392520e-04
    4.660000 3.798600e-04
    4.670000 4.273288e-04
    4.680000 3.709305e-04
    4.690000 3.110490e-04
    4.700000 2.655956e-04
    4.710000 3.023321e-04
    4.720000 5.190557e-04
    4.730000 3.053300e-04
    4.740000 6.932466e-04
    4.750000 4.502667e-04
    4.760000 2.553865e-04
    4.770000 5.035447e-04
    4.780000 2.925473e-04
    4.790000 4.168857e-04
    4.800000 2.229716e-04
    4.810000 3.375730e-04
    4.820000 2.784909e-04
    4.830000 4.248996e-04
    4.840000 2.662194e-04
    4.850000 3.916103e-04
    4.860000 2.321380e-04
    4.870000 2.467487e-04
    4.880000 1.571417e-04
    4.890000 1.142532e-04
    4.900000 2.542886e-04
    4.910000 2.062432e-04
    4.920000 3.994427e-04
    4.930000 4.603236e-04
    4.940000 4.494061e-04
    4.950000 3.968041e-04
    4.960000 1.819845e-04
    4.970000 2.714447e-04
    4.980000 1.648372e-04
    4.990000 3.502146e-04
    5.000000 3.142971e-04
    5.010000 3.234167e-04
    5.020000 2.553600e-04
    5.030000 1.704103e-04
    5.040000 3.624916e-04
    5.050000 1.402843e-04
    5.060000 1.972736e-04
    5.070000 5.699004e-05
    5.080000 2.143762e-04
    5.090000 2.082733e-04
    5.100000 2.766015e-04
    5.110000 1.122185e-04
    5.120000 9.871929e-05
    5.130000 1.944077e-04
    5.140000 1.426806e-04
    5.150000 2.995706e-04
    5.160000 2.170988e-04
    5.170000 1.272914e-04
    5.180000 1.465761e-04
    5.190000 1.465333e-04
    5.200000 1.832632e-04
    5.210000 1.139804e-04
    5.220000 3.657431e-04
    5.230000 2.437236e-04
    5.240000 1.505329e-04
    5.250000 -9.208181e-05
    5.260000 8.352075e-06
    5.270000 1.953855e-04
    5.280000 1.730661e-04
    5.290000 2.184937e-04
    5.300000 1.178102e-04
    5.310000 2.292171e-05
    5.320000 1.720407e-04
    5.330000 -4.998122e-05
    5.340000 2.385214e-05
    5.350000 1.798906e-04
    5.360000 1.160219e-05
    5.370000 3.355846e-05
    5.380000 2.072256e-04
    5.390000 2.536340e-04
    5.400000 3.391013e-04
    5.410000 1.402867e-04
    5.420000 1.138719e-04
    5.430000 2.784365e-04
    5.440000 4.240095e-05
    5.450000 5.941866e-05
    5.460000 1.837669e-04
    5.470000 2.691191e-04
    5.480000 1.638843e-05
    5.490000 1.589152e-04
    5.500000 2.719766e-04
    5.510000 2.975196e-06
    5.520000 1.353217e-04
    5.530000 -3.042338e-05
    5.540000 1.098386e-04
    5.550000 -1.967481e-05
    5.560000 -1.437088e-04
    5.570000 -1.483502e-05
    5.580000 2.082479e-04
    5.590000 2.121031e-04
    5.600000 2.544816e-04
    5.610000 6.043765e-05
    5.620000 3.515631e-05
    5.630000 2.401215e-04
    5.640000 3.656609e-05
    5.650000 1.965100e-04
    5.660000 -2.365610e-05
    5.670000 -4.591348e-05
    5.680000 -3.969104e-05
    5.690000 3.865852e-05
    5.700000 -1.221094e-04
    5.710000 2.417255e-04
    5.720000 1.511082e-04
    5.730000 1.812070e-04
    5.740000 1.214737e-04
    5.750000 2.431461e-04
    5.760000 1.395606e-04
    5.770000 1.414746e-04
    5.780000 2.064982e-04
    5.790000 1.278809e-04
    5.800000 -8.644495e-05
    5.810000 -1.416747e-05
    5.820000 7.611286e-05
    5.830000 1.207335e-04
    5.840000 -6.817122e-05
    5.850000 1.135239e-04
    5.860000 1.412755e-04
    5.870000 1.329017e-04
    5.880000 -8.273919e-05
    5.890000 -2.253782e-05
    5.900000 2.600390e-05
    5.910000 -8.874513e-05
    5.920000 1.544131e-04
    5.930000 7.476419e-05
    5.940000 5.452538e-05
    5.950000 5.380775e-05
    5.960000 2.480500e-06
    5.970000 1.124857e-04
    5.980000 1.592884e-06
    5.990000 -3.761743e-05
    6.000000 1.835094e-04];
xdata = data(:,1);
ydata = data(:,2);
coefficientsguess = [0.75 -1.6 -0.75 -2.7]'; %The ' at the end changes from row to column
tdata = xdata;
[coefficients]  = lsqcurvefit(@(coefficients, t)exp2(coefficients,t), coefficientsguess, tdata, ydata); %@(the thing to vary)fun(vary this one, by changing this, and this), x0 or inital guesses

    function f = exp2(coefficients, t)
        x1 = coefficients(1);
        a1 = coefficients(2);
        x2 = coefficients(3);
        a2 = coefficients(4);
        
        f = x1*exp(a1*t) + x2*exp(a2*t);
    end
end